spring.application.name=despliegue-api-rest


spring.datasource.url=jdbc:postgresql://dpg-d4od7s7gi27c738dglh0-a.ohio-postgres.render.com:5432/pets?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=PXCwHakuij1wCiDvIj7qAeaJY6SA0bRH
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
